<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; -webkit-text-stroke: #000000; min-height: 14.0px}
    span.s1 {font-kerning: none}
  </style>
</head>
<body>
<h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Announcing Chadds Fords First Annual Charity Dinner</b></span></h1>
<p class="p2"><span class="s1">The Chadds Ford Historical Society is inviting all residents of Chadds Ford to a charity dinner. The dinner is raising funds for those affected by the California wildfires. We hope you will be able to join us!</span></p>
<p class="p3"><span class="s1"></span><br></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Logistics</b></span></h2>
<p class="p2"><span class="s1">The dinner is being held at Longwood Gardens on April 30th, 2025. We will begin at 6 PM and hope to finish around 9 PM. There is a formal dress code, although guests are <b>discouraged</b> from wearing high heels since the dinner is at the gardens. Seats begin at 100 dollars. If you are interested in being recognized as a VIP sponsor, please state that in your RSVP.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>Next Steps</b></span></h2>
<p class="p2"><span class="s1">Are you interested in attending? Please send an RSVP email to <i>ChaddsFordCommunityDinner@gmail.com</i> with your name and the number of seats you will be purchasing. If you are interested in contributing but you are not able to attend the event, you may email us and we will send further information.</span></p>
<h2 style="margin: 0.0px 0.0px 14.9px 0.0px; font: 18.0px Times; -webkit-text-stroke: #000000"><span class="s1"><b>A Message from the Chadds Ford Mayor</b></span></h2>
<p class="p2"><span class="s1">“I am very excited to attend this event and I look forward to this dinner becoming an annual occurrence. I believe our community's generosity and charitable spirit will make this a night to remember.” - Sophia Bhatti</span></p>
</body>
</html>
